.market-wrapper-container {
  @include screen-max-width(large) {
    display: none !important;
  }
}

.market {
  padding: 35px 30px 0;
  margin-bottom: 30px;

  .market-control {
    margin: 10px 0 10px;
  }

  .market-wrapper{
    position: relative;
  }

  &__title {
    text-align: center;
    font-size: 28px;
    color: #222222;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__header {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;

    &-title {
      font-size: 24px;
      font-weight: 500;
      margin-right: 40px;
    }

    &-quotes {
      display: flex;
    }

    &-search {
      width: 100%;
      max-width: 300px;
    }

    &-currency {
      width: 100%;
      display: flex;
      align-items: center;

      .currency-item {
        font-size: 14px;
        font-weight: 500;
        border-bottom: solid 2px transparent;
        cursor: pointer;
        margin-right: 20px;
        transition: all .3s;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          border-bottom-color: #EF8102;
          cursor: initial;
        }
      }
    }
  }

  .market-table {
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    .search-space {
      position: absolute;
      top: 3px;
      z-index: 15;
      left: 0px;
      @include screen-max-width(large) {
        left: unset;
        right: 40px;
        top: -10px;
      }

      input{
        background-image: none;
        width: 297px;
        height: 55px;
        background-color: #fcfcfe;
        border: none;
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19), 0 3px 15px rgba(0,0,0,0.1);
        z-index: 15;
        font-size: 15px;
        padding-left: 15px;
        text-indent: 0;
      }
    }

    .search-input {
      display: inline-block;
      position: relative;

      &:after {
        content: '';
        background-image: url($image-path +  "v3/search_icon.svg");
        background-size: contain;
        position: absolute;
        height: 18px;
        width: 18px;
        top: 9px;
        right: 15px;
      }

      &__input {
        width: 250px;
        max-width: 100%;
        outline: none;
        padding: 10px 50px 10px 10px;
        border: 1px solid;
      }
    }

    .symbol-price {
      width: 100%;
      display: flex;
      padding-left: 10px;

      span {
        width: auto !important;
        padding: 0px !important;
        &:first-child{
          margin-right: 5px;
        }
      }
    }

    .ReactTable {
      border: none;
      overflow: auto;

      .rt-table {
        overflow: initial;
        .rt-thead {
          font-weight: bold;
          text-transform: uppercase;
          font-size: 14px;

          .rt-resizable-header-content{
            width: 100%;
          }

          .rt-td, .rt-th {
            padding: 0;
          }

          &.-header {
            box-shadow: none;
            padding: 10px 0;
            border-radius: 3px;
            margin-bottom: 15px;

            .rt-th-img {
              display: flex;
              padding-left: 15px;

              img {
                padding-right: 10px;
                height: 20px;
                width: 20px;
              }

              span {
                position: relative;
                top: 2px;
              }
            }

            .rt-th-first-header{
              display: flex;
              justify-content: space-between;
              align-items: center;
              max-width: 425px;
              .rt-th-header-title{
                font-size: 23px;
                margin-right: 30px;
                cursor: pointer;
                text-transform: capitalize;
              }
              .rt-th-control{
                display: flex;
                align-items: center;
                justify-content: center;
                >div{
                  &:not(:first-child){
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
      .rt-tbody {
        overflow: unset;
        font-size: 14px;
        font-weight: 400;

        .rt-tr-group {
          border-bottom: none;
          &:first-child {
            .rt-rt {
              margin-top: 25px;
            }
          }
          &:last-child {
            .rt-tr {
              border-bottom: none;
            }
          }
          .rt-tr {
            height: 40px;
            border-radius: 3px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all .3s;

            div.rt-td {
              padding-top: 5px;
              display: flex;
              align-items: center;

              span {
                padding-left: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                &.negative {
                  color: #fa6566;
                  font-weight: bold;
                  border-radius: 20px;
                }

                &.positive {
                  color: #31cb9e;
                  font-weight: bold;
                  border-radius: 20px;
                }
              }

              div.token-pair {
                text-align: left;
                padding-left: 10px;
                position: relative;

                &--new:after {
                  content: '';
                  position: absolute;
                  top: -3px;
                  right: -25px;
                  background-image: url($image-path + 'icons/new.svg');
                  width: 22px;
                  height: 7px;
                }
              }
            }
          }
        }
      }
      .rt-noData {
        border: 1px solid #ddd;
        border-radius: 5px;
        position: initial;
        text-align: center;
        transform: none;
      }
    }
    .rt-th {
      outline: none;
      border-right: none;
      display: flex;
      align-items: center;
      justify-content: center;

      &.-sort-asc, .-sort-asc {
        box-shadow: none;
        .rt-th-img {
          font-weight: bold;
          img {
            content:url(../img/landing/sort-active-asc-orange.svg);
          }
        }
      }
      &.-sort-desc, .-sort-desc {
        box-shadow: none;
        .rt-th-img {
          img {
            content:url(../img/landing/sort-active-orange.svg);
          }
        }
      }
    }
    .rt-td {
      padding-top: 35px;
      text-align: center;
      border: none;
    }
    .pagination-bottom > div {
      height: 100px;
      padding-top: 20px;
      padding-bottom: 20px;
      .-btn {
        margin: auto;
        width: 50%;
        background: #ef8102;
        color: $white;
        &:hover {
          background: #ef8102;
          color: $white;
          box-shadow: 0px 0px 5px #eee;
        }
      }
    }
    .-center {
      .-pageJump {
        input {
          margin-bottom: 0;
        }
      }
      .select-wrap {
        select {
          margin-bottom: 0;
        }
      }
    }

    @media only screen and (max-width: 1023px) {
      padding: 0 0 0 0;
    }

    @include screen-max-width(medium) {
      padding-bottom: 15px;
      margin: 0;
    }
  }

  .show-more {
    text-align: center;
    @include screen-max-width(medium){
      margin-bottom: 20px;
    }
    button {
      height: 40px;
      width: 220px;
      border: 2px solid #E8EBF2;
      border-radius: 3px;
      color: #222222;
      font-size: 14px;
      &:hover {
        cursor: pointer;
        border-color: #222222;
        &.disabled {
          cursor: default;
          border-color: #E8EBF2;
        }
      }
    }
  }

  .column-label{
    // display: block;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #666666;
    text-transform: uppercase;
    input {
      position: absolute;
      opacity: 0;
      display: none;
    }
    /* Create a custom checkbox */
    .checkmark {
      margin: 5px 0;
      position: absolute;
      top: -8px;
      left: 0;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 2px solid #eee;
    }

    /* On mouse-over, add a grey background color */
    &:hover input ~ .checkmark {
      border-color: #F08400;
    }

    /* When the checkbox is checked, add a blue background */
    & input:checked ~ .checkmark {
      background-color: #F08400;
      border-color: #F08400;
    }

    .item-title {
      color: #F08400;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    & input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    & .checkmark:after {
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  @include screen-max-width(medium) {
    padding: 0;
    margin: 0;

    &-modal {
      margin: 0 !important;
    }

    &-control {
      margin-bottom: 15px !important;
      display: flex;
      align-items: center;

      .search-input {
        width: 170px;
        margin-right: 15px;
      }

      .advance-config__option:first-child {
        margin-right: 15px;
      }
    }

    &__header-wrapper {
      display: block;
    }

    &__header {
      &-title {
        padding: 35px 15px 0;
      }

      &-wrapper {
        padding: 0 15px;
      }

      &-currency {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }

    .rt-thead {
      padding: 0 !important;

      .rt-tr {
        padding: 10px 0 !important;
      }
    }
  }
}


.market-modal {
  background-color: #f1f5fb !important;
  border-radius: 20px;
  height: auto;

  @include screen-max-width(large){
    border-radius: 0;
  }
}
